<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--News Feed-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="StoryList" title="News Feed" id="AgC-eL-Hgc" customClass="VFStoriesTableController" customModule="VuseFeed_Watch_Extension">
                    <items>
                        <table alignment="center" spacing="5" id="JVr-VB-9Jh">
                            <items>
                                <tableRow identifier="categoryLabel" selectable="NO" id="e8h-3E-oe9" customClass="VFHeaderRowController" customModule="VuseFeed_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="rrK-oi-dan">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Category" textAlignment="left" numberOfLines="0" id="3ot-ri-pir">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="categoryLabel" destination="3ot-ri-pir" id="iXu-46-x9Y"/>
                                        <outlet property="rowGroup" destination="rrK-oi-dan" id="tf8-fW-xVl"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="storyRow" id="RGk-Dn-104" customClass="VFStoryRowController" customModule="VuseFeed_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="8" id="urf-oZ-cVb">
                                        <items>
                                            <movie width="1" height="85" alignment="center" videoGravity="resize" posterImage="video_placeholder" id="LBu-0v-pyn"/>
                                            <label alignment="left" text="Headline" numberOfLines="0" id="mqI-un-1sL">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="headlineLabel" destination="mqI-un-1sL" id="nbY-hF-0MO"/>
                                        <outlet property="movie" destination="LBu-0v-pyn" id="Stz-hj-zAW"/>
                                        <outlet property="rowGroup" destination="urf-oZ-cVb" id="RAB-fs-w5p"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="1" alignment="center" backgroundImage="Activity" contentMode="center" id="onA-kQ-W3B">
                            <items>
                                <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="Ygk-Z6-Dc3">
                                    <string key="text">Loading
stories</string>
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="xDu-LG-sr1">
                        <items>
                            <menuItem title="Refresh" icon="accept" id="8Y6-rx-8Ba">
                                <connections>
                                    <action selector="refreshButtonWasTapped" destination="AgC-eL-Hgc" id="rXE-vH-pX7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Older Stories" icon="more" id="a2a-kW-Ecf">
                                <connections>
                                    <action selector="loadOlderStoriesWasTapped" destination="AgC-eL-Hgc" id="ASU-hq-ycG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="loadingGroup" destination="onA-kQ-W3B" id="qV0-hd-DhD"/>
                        <outlet property="table" destination="JVr-VB-9Jh" id="obF-2X-heV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="419.5"/>
        </scene>
        <!--StoryDetail-->
        <scene sceneID="1EP-iX-evC">
            <objects>
                <controller identifier="StoryDetail" id="De3-Ra-NQc" customClass="VFStoryDetailController" customModule="VuseFeed_Watch_Extension">
                    <items>
                        <movie width="1" height="85" alignment="center" videoGravity="resize" posterImage="video_placeholder" id="aAj-WN-1fg"/>
                        <label alignment="left" text="Headline" numberOfLines="0" id="Uqd-tw-TxO">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="Author" textAlignment="right" numberOfLines="2" id="qsn-Q2-3K4">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label alignment="left" text="Summary" textAlignment="justified" numberOfLines="0" id="paq-5f-8pa">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                        </label>
                    </items>
                    <menu key="menu" id="Dul-P2-ePZ">
                        <items>
                            <menuItem title="Bookmark" icon="share" id="0ho-52-58j">
                                <connections>
                                    <action selector="bookmarkMenuItemWasTapped" destination="De3-Ra-NQc" id="6iV-Ww-dyg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="authorLabel" destination="qsn-Q2-3K4" id="fXf-HG-MZ4"/>
                        <outlet property="headlineLabel" destination="Uqd-tw-TxO" id="tqc-ci-cvS"/>
                        <outlet property="moviePlayer" destination="aAj-WN-1fg" id="4eq-np-XqO"/>
                        <outlet property="summaryLabel" destination="paq-5f-8pa" id="NYN-DV-VBr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="503" y="285"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="VuseFeed_Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="1004"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="611" y="826"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="VuseFeed_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="929" y="826"/>
        </scene>
    </scenes>
</document>
